Kalibrate, or kal, can scan for GSM base stations in a given frequency band and
can use those GSM base stations to calculate the local oscillator frequency
offset.

See http://thre.at/kalibrate 

Copyright (c) 2010, Joshua Lackey (jl@thre.at)

modified for use with rtl-sdr devices,
Copyright (c) 2012, Steve Markgraf (steve@steve-m.de)
# Dependincy
Install the following.
Download and install the following.
https://www.ubuntuupdates.org/package/core/eoan/universe/base/librtlsdr0
sudo dpkg -i ./librtlsdr0_0.6-2_amd64.deb
and
https://www.ubuntuupdates.org/package/core/eoan/universe/base/librtlsdr-dev
sudo dpkg -i ./librtlsdr-dev_0.6-2_amd64.deb

# Compile
sudo apt install build-essential libtool automake autoconf librtlsdr-dev libfftw3-dev
git clone https://github.com/steve-m/kalibrate-rtl
cd kalibrate-rtl
./bootstrap && CXXFLAGS='-W -Wall -O3'
./configure
make
sudo make install
